server {
  listen 80;
  server_name _;

  root  /var/www/html;
  index index.html;

  try_files $uri $uri/ /index.html;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location /docs {
    try_files $uri $uri/ @rules;
  }
  location @rules {
    rewrite ^(.*)$ /docs/index.html permanent;
  }
}
